# -*- mode: mandoku-view; -*-
#+TITLE: 括異志
#+DATE: 2015-09-12 00:26:40.728695
#+PROPERTY: ID KR3l0117
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB07n0619-000括異志-目録.
<pb:KR3l0117_SBCK_000-1a>¶
括異志目録¶
　　　　　　　　　　　　襄　國　張　師正　纂¶
　第一卷¶
　　　宋州狂僧　黒殺神降　来和天尊¶
　　　樂學士　司馬待制　後苑亭¶
　　　衡山僧　南岳眞人　㑹聖宫¶
　　　曹門謡　陳靖　醴泉觀¶
　　　賈魏公　大名監埽　㒒射&KR0550;¶
　　　吕椻宻¶
<pb:KR3l0117_SBCK_000-1b>¶
　　第二卷¶
　　　盛樞宻　余尚書　郎侍郎¶
　　　　劉宻學　劉待制　楊省副¶
　　　　魏侍郎　司馬少卿　梁學士¶
　　　　張郎中　韓侍中　張軄方¶
　　　陳少卿　楊状元　郭延卿¶
　　第三卷¶
　　　馬少保　潘郎中　樂大卿¶
　　　徐郎中　劉太愽　刁左蔵¶
<pb:KR3l0117_SBCK_000-2a>¶
　　　　吕郎中　錢齋郎　邢文濟¶
　　　　蒿店廵檢　王廷評　樊預¶
　　第四卷¶
　　　陳省副　王待制　石比部¶
　　　曹郎中　陸龍圗　宋中舍¶
　　　　馬文思　陳大愽　馬仲載¶
　　　夏着　冀秘丞　梁寺丞¶
　　　楊郎中　張大慱　楊從先¶
　　第五卷¶
<pb:KR3l0117_SBCK_000-2b>¶
　　　李叅政　梅侍讀　韓宗緒¶
　　　南州壬子　李侍禁　李氏婢¶
　　　李比部　胡殿丞　謝判官¶
　　　劉觀察宅　柴氏枯棗　僧縁新¶
　　第六卷¶
　　　王少保　范叅政　麥道録¶
　　　楊道人　李芝　張白¶
　　　静長官　率子㢘　許偏頭¶
　　　張翰¶
<pb:KR3l0117_SBCK_000-3a>¶
　　第七卷¶
　　　　張龍圗　孫副樞　芙蓉觀主¶
　　　　曽屯田　郭上竈　牛用之¶
　　　畢道人　叚榖　方道士¶
　　　高閬　孫鍇　楊貫¶
　　　張酒酒¶
　　第八卷¶
　　　明叅政　徐學士　魚中丞¶
　　　祖龍圗　尚寺丞　髙舜臣¶
<pb:KR3l0117_SBCK_000-3b>¶
　　　　王慶　孫翰林　黄遵¶
　　　劉徳妙　稅道士　㓂莱公¶
　　　魏進士　徳州民¶
　　第九卷¶
　　　毛郎中　崔禹臣　張郎中¶
　　　張司封　薛比部　陳良弼¶
　　　羅着作　陸長孺　㓂侍禁¶
　　　張尚書　姜定國　傅文秀¶
　　　胡郎中　僧行悅　康定民¶
<pb:KR3l0117_SBCK_000-4a>¶
　　鄭前　陳州女厲¶
　第十卷¶
　　　鍾離發運　蔡侍禁　白鬚翁¶
　　韓元卿　李敏　樂平港鼍¶
　　遵道者　董中正　同州村民¶
括異志目錄¶
<pb:KR3l0117_SBCK_000-4b>¶
¶
　建寜府麻沙鎮虞叔異宅刋行¶
　　　　　　　　虞山逸民俞約齋收蔵¶
